<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #container {
      display: flex;
      width: 1400px;
      height: 900px;
      background-color: rgb(255, 255, 255);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    .ex2 {
      perspective: 950px;
    }

    .cube {
      font-size: 4em;
      width: 2em;
      margin: 1.5em auto;
      transform-style: preserve-3d;
      transform: rotateX(0deg) rotateY(40deg);
    }

    .side {
      position: absolute;
      width: 2em;
      height: 2em;
      background: rgb(245, 140, 20);
      border: 1px solid rgb(78, 77, 77);
      text-align: center;
      line-height: 0.5em;
    }
    .front {
      transform: translateZ(1em);
    }
    .top {
      transform: rotateX(90deg) translateZ(1em);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .right {
      transform: rotateY(90deg) translateZ(1em);
    }
    .left {
      transform: rotateY(-90deg) translateZ(1em);
    }
    .bottom {
      transform: rotateX(-90deg) translateZ(1em);
    }
    .back {
      transform: rotateY(-180deg) translateZ(1em);
    }

    .top {
      transform: rotateX(-90deg) translateZ(1em);
      transform-origin: bottom top;
      animation: openLid 2s ease-out forwards;
    }

    @keyframes openLid {
      0% {
        transform: rotateX(90deg) translateZ(1em);
      }
      50% {
        transform: rotateX(90deg) translateZ(2em);
      }
       100% {
        transform: skewX(20deg) translateZ(2em);
      }

    }

    .logos {
      display: flex;
      align-items: end;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding-bottom: 10px;
      
    }
    .log-img {
      width: 30px;
    }
    span {
      font-size: 20px;
    }

  #enviar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none ;
    border-left: 4px solid;
    cursor: pointer;
  }
  #enviar:active {
   border: none;
  }
  </style>
  <body>
    <div id="container">
      <div class="ex2">
        <div class="cube">
          <div class="side front"></div>
          <div class="side back"></div>
          <div class="side right"></div>
          <div class="side left">
            <div class="logos">
              <img src="/assets/reciclado.png" alt="" class="log-img">
              <img src="/assets/cima.png" alt="" class="log-img">
              <img src="/assets/fragil.png" alt="" class="log-img">
            </div>

          </div>
          <div class="side top">
            <span>Doceria da Paty</span>
            <button type="button" id="enviar">Enviar</button>
          </div>
          <div class="side bottom"></div>
        </div>
      </div>
    </div>
  </body>
</html>
